VITE_SUPABASE_URL=https://dbkycforcsrmilxadbkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRia3ljZm9yY3NybWlseGFkYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTc2ODUsImV4cCI6MjA3NDQ5MzY4NX0.0jQCdSA1jhApTT9fKrftyL3j9o1cYyigBJIH48vXFxk
VITE_API_URL=http://localhost:8000
